<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style type= text/css>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }
        html {
        box-sizing: border-box;
        }
        .about-section {
        padding: 50px;
        text-align: center;
        font-size:30px;
        background-color: #03045E;
        color: white;
        }
        .names{
            position: fixed;
            top: 320px;
            left: 370px;
            width: 550px;
            background-color:#ADE8F4;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
    </style>
</head>
<body>
<div class="about-section">
  <h1>ABOUT US</h1>
</div>
<h2 style="text-align:center">Our Team</h2>
<div align='center' class = "names">
    <table>
        <tr>
            <td align="centre">Subrata Mitra &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10900120020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 201090100110153 of 2020-21</td>
        </tr>
        <tr>
            <td align="centre">Souvik Maity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10900120033 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 201090100110132 of 2020-21</td>
        </tr>
        <tr>
            <td align="centre">Soumodeep Banerjee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10900120041 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 201090100110153 of 2020-21</td>
        </tr>
        <tr>
            <td align="centre">Surya Kanta Nag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10900320068 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 201090100110180 of 2020-21</td>
        </tr>
    </table>
    <br>
    <h2 style="text-align:center">Our Project</h2>
    <p style="text-align:center">Diabetes Prediction System Using Machine Learning</p>
</div>
</body>
</html>