<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body bgcolor="#1c2e4a">
    <div align='center' class = "main">
        <h1>Please enter the following information</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies</td>
                    <td align="left"> <input type="text" name="n1" required> </td>
                </tr>
                <tr>
                    <td align="right">Glucose</td>
                    <td align="left"> <input type="text" name="n2" required> </td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure</td>
                    <td align="left"> <input type="text" name="n3" required> </td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness</td>
                    <td align="left"> <input type="text" name="n4" required> </td>
                </tr>
                <tr>
                    <td align="right">Insulin</td>
                    <td align="left"> <input type="text" name="n5" required> </td>
                </tr>
                <tr>
                    <td align="right">BMI</td>
                    <td align="left"> <input type="text" name="n6" required> </td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree Function</td>
                    <td align="left"> <input type="text" name="n7" required> </td>
                </tr>
                <tr>
                    <td align="right">Age</td>
                    <td align="left"> <input type="text" name="n8" required> </td>
                </tr>
            </table>
            <input type="submit">
        </form>
        <br>
        Result:{{result2}}
    </div>
</body>
</html>